<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
      header {
        background-color: #ffeb3b;
        height: 2000px;
        padding: 100px;
      }
      section div {
          position: absolute;
        top: 1100px;
        left: 500px;
        background-color: #ff9800;
        width: 23%;
        height: 300px;
      }

      /* Scroll Animation (sa, 스크롤 애니메이션) */
      .sa {
        opacity: 0;
        transition: all .5s ease;
      }

      /* 위에서 아래로 페이드 인 */
      .sa-down {
        transform: translate(0, -100px);
      }

      .sa.show {
        opacity: 1;
        transform: none;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>아래로<br />스크롤해 보면</h1>
    </header>
    <main>
      <section>
        <div class="sa sa-down">디비전 6</div>
      </section>
    </main>

    <script>
      // Scroll Animation (sa, 스크롤 애니메이션)
      const saTriggerMargin = 300;
      const saElementList = document.querySelectorAll('.sa');

      const saFunc = function() {
        for (const element of saElementList) {
          if (!element.classList.contains('show')) {
            if (window.innerHeight > element.getBoundingClientRect().top + saTriggerMargin) {
              element.classList.add('show');
            }
          }
        }
      }

      window.addEventListener('load', saFunc);
      window.addEventListener('scroll', saFunc);
    </script>
  </body>
</html>